<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Odin's Bar: Old Fashioned</title>
</head>
<body>
    
    <h1>Old Fashioned</h1>
    <img src="../images/oldfashioned.jpg" alt="Old fashioned photo" height="300px">

    <h3>Description</h3>
    <p>In 1806, a cocktail known as the Whiskey Cocktail, a combination of sugar, bitters, and whiskey, was extremely popular amongst drinkers for its curative properties when nursing a hangover. However, the simple mixture of ingredients led to many bartenders taking creative liberties over the cocktail, changing the ingredients so much so that the cocktail would be completely different at each place it was ordered. As such, many started ordering the Whiskey Cocktail “the old-fashioned way,” with its original composition.</p>

    <p>The method of ordering the Whiskey Cocktail eventually took over as the official name of the Old Fashioned, and the cocktail was mentioned for the first time in the 1895 book by George Kappeler, Modern American Drinks.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 ½ oz Bourbon (or Rye Whiskey)</li>
        <li>1/2 oz simple syrup</li>
        <li>3 dash Angostura Bitters</li>
        <li>1 each Lemon and orange twist</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Combine first three ingredients in a rocks glass.</li>
        <li>Stir ingredients.</li>
        <li>Add ice.</li>
        <li>Garnish with a lemon and orange twist and enjoy.</li>
    </ol>
    
</body>
</html>